# copy-down

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/io/github/furstenheim/: CopyDown.java  LinkStyle.java
src/test/java/io/github/furstenheim/: CopyDownTest.java
src/test/resources/: tests.json
